# TheLittleThings

./: AZURE_DEPLOYMENT_GUIDE.md  AZURE_ENV_VARIABLES.md  PIPELINE_SUMMARY.md  QUICK_START.md  README.md  azure-pipelines-dev.yml  azure-pipelines.yml  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/project/thelittlethings/: TheLittleThingsApplication.java
backend/src/main/java/com/project/thelittlethings/MaterialisedView/: CategoryNeglectedView.java
backend/src/main/java/com/project/thelittlethings/View/: CategoryNeglectView.java
backend/src/main/java/com/project/thelittlethings/config/: CorsConfig.java  RestExceptionHandler.java  SpaConfiguration.java  WebConfig.java
backend/src/main/java/com/project/thelittlethings/controller/: CategoryController.java  ChallengeController.java  DevAuthController.java  FriendController.java  GoalController.java  HealthController.java  JournalController.java  LeaderboardController.java  PingController.java  SettingsController.java  UserController.java  WinController.java
backend/src/main/java/com/project/thelittlethings/dto/: test.java
backend/src/main/java/com/project/thelittlethings/entities/: Category.java  Challenge.java  FriendChallenge.java  Friendship.java  Goal.java  Journal.java  NotificationPrefs.java  User.java  UserProfile.java  Win.java
backend/src/main/java/com/project/thelittlethings/repositories/: CategoryRepository.java  ChallengeRepository.java  FriendChallengeRepository.java  FriendshipRepository.java  GoalRepository.java  JournalRepository.java  NotificationPrefsRepository.java  UserProfileRepository.java  UserRepository.java  WinRepository.java
backend/src/main/java/com/project/thelittlethings/security/: HMACtokens.java  TokenUtil.java
backend/src/main/java/com/project/thelittlethings/services/: CategoryService.java  ChallengeService.java  FriendService.java  GoalService.java  JournalService.java  LeaderboardService.java  SettingsService.java  SettingsServiceImpl  SettingsServiceImpl.java  UserService.java  WinService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/: UserTest.java
backend/src/test/java/com/project/thelittlethings/: TheLittleThingsApplicationTests.java
backend/src/test/java/com/project/thelittlethings/Controller/: CategoryControllerTest.java  GoalControllerTest.java  LeaderboardControllerTest.java  WinsControllerTest.java
backend/src/test/java/com/project/thelittlethings/Service/: CategoryServiceTest.java  JournalServiceTest.java  UserServiceTest.java
frontend/: .env  .gitignore  package.json  (+4 more)
(+97 files in other folders)
