spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db.rlordmqycewqfcljdddh.supabase.co:5432/postgres?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AdvancedSoftwareDev123}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
server.error.include-message=always
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
