spring.datasource.url=jdbc:postgresql://db.rlordmqycewqfcjldjddh.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=AdvancedSoftwareDev123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
