spring.datasource.url=jdbc:postgresql://localhost:5432/thelittlethings
spring.datasource.username=postgres
spring.datasource.password=DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
server.port=8080